@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
*{
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
}
body,p,h1,h2,h3{
    margin: 0;
    padding: 0;
}

/*header*/

#title{
    color: #f50057;
}
.container{
    width: 90%;
    margin: auto;
}
.header_container{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header{
    background-color: #2c3338;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    padding-bottom: 10px;
}
.header a{
    text-decoration: none;
    color: white;
}
.logo_title img{
    width: 5vw;
    height: 8vh;
}
.menu{
    display: none;
}
.logo_title{
    display: flex;
    align-items: center;
}
.logo_title a span{
    font-size: 30px;
}
.nav nav a{
    font-size: 20px;
    margin-right: 50px;
    text-decoration: none;
    padding-right: 20px;
    color: white;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav nav a:hover{
    color: #f50057; 
}

/*showcase*/

.showcase{
    width: auto;
    background: url(../images/show\ 3.jpg) no-repeat;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}
.showcase h1{
    font-size: 60px;
    color: white;
}
.showcase button{
    margin-top: 30px;
    width: 15vw;
    height: 6vh;
    background-color: #f50057;
    border: none;
    font-size: 25px;
    color: white;
    margin-right: 50%;
    border-radius: 10px;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}
.showcase button:hover{
    background-color: #f50057;
    border: none;
}
.showcase_content{
    margin-left: 100px;
}

/*album*/

.album_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
    width: 70%;
    margin: 50px auto;
}
.album_content h1{
    font-size: 60px;
    color: rgba(0, 0, 0, 0.7);
}
.album_content p{
    font-size: 30px;
    line-height: 2;
    margin-top: 50px;
    color: rgba(0, 0, 0, 0.7);
}
.album_content button{
    margin-top: 80px;
    width: 15vw;
    height: 6vh;
    background-color: transparent;
    border: none;
    font-size: 25px;
    color: black;
    margin-right: 50%;
    border: 1px solid black;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}
.album_content button:hover{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
}
.album_pic img{
    width: 30vw;
    height: 70vh;
}

/*videos*/


.video_cover video{
    width: 100%;
}



/*webdesign*/

.webdesign>h1{
    margin-top: 50px;
    font-size: 45px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

.webdesign_container{
    width: 90%;
    margin: 50px auto;
}
.https{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.https h1{
    margin-top: 50px;
    font-size: 40px;
    text-align: center;
}
.https p{
    margin-top: 20px;
    font-size: 25px;
    line-height: 2;
    text-align: center;
    color:rgba(0,0,0,0.7)
}
.responsive{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 200px;
}
.responsive img{
    width: 40vw;
    height: 49vh;
}
.responsive img:hover{
    transform: scale(1);
	opacity: 0.5;
}
.https img:hover{
    transform: scale(1);
	opacity: 0.5;
}
.responsive h1{
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
}
.responsive p{
    margin-top: 20px;
    font-size: 25px;
    line-height: 2;
    text-align: center;
    color:rgba(0,0,0,0.7)
}

/*us*/

.us{
    background-color: rgb(15, 15, 15);
}
.us_container{
    width: 80%;
    margin: 50px auto;
}
.us_container h1{
    padding-top: 50px;
    font-size: 50px;
    text-align: center;
    color:rgba(255,255,255,0.7);
    margin: 0;
    padding-bottom: 20px;
}
.us_container>p{
    
    font-size: 25px;
    text-align: center;
    color:rgba(255,255,255,0.5);
}
.us_content{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
}

.us_content p{
    font-size: 25px;
    line-height: 1.5;
    color: rgba(230, 219, 219, 0.6);
    background-color: rgb(19, 17, 17);
    text-align: justify;
    margin-bottom: 50px;
    border-radius: 20px;
    padding: 30px;
    border:1px solid rgba(255,255,255,0.5)
}

/*contact*/

.contact h1{
    font-size: 40px;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
}
.contact p{
    margin-top: 50px;
    font-size: 22px;
    line-height: 2;
    text-align: center;
}
.contact a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    text-decoration: none;
}
.contact button{
    width: 15vw;
    height: 6vh;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    font-size: 25px;
    color: white;
    margin-bottom: 30px;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
}
.contact button:hover{
    background-color: white;
    color: rgba(0, 0, 0, 0.6);
}

/*our_work*/

.our_work{
    background-image: linear-gradient(to bottom, lightgrey, white);
}
.our_work_container{
    width: 80%;
    margin: 30px auto;
}
.our_work_container>h1{
    font-size: 25px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    padding-top: 80px;
}
.our_work_container>p{
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
}
.our_work_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    text-align: center;
    grid-gap: 60px;
    padding-bottom: 80px;
}
.our_work_content img{
    width: 10vw;
    height: 10vh;
}
.our_work_content h1{
    font-size: 30px;
    color: rgba(0, 0, 0, 0.8);
}
.our_work_content h1:hover{
    color:black;
}

/*footer*/

footer{
    background-color: lightgray;
}
.footer_intro h1{
    font-size: 20px;
}
.footer_container{
    padding-top: 50px;
    width: 90%;
    margin: auto;
    display: flex;
    padding-bottom: 50px;
}
.footer_thick{
    background-color: black;
    width: 3.5vw;
    height: 12vh;
    clip-path: polygon(49% 0, 100% 0%, 52% 99%, 0% 100%);
}
.footer_links img{
    width: 3vw;
    height: 3vh;
    margin-top: 20px;
}
.footer_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
}
.footer_copyright p{
    margin-top: 20px;
}
.footer_contact address{
    margin-top: 20px;
}
.footer_contact a{
    color: black;
}

.top_arrow img{
    width: 7vw;
    height: 7vh;
    position: fixed;
    bottom: 30px;
    right: 0;
}

/*media queries*/

@media(max-width:1246px){
    .showcase{
        background-size: cover;
    }
    .showcase button{
        width: 15vw;
        height: 8vh;
    }
}

@media(max-width:980px){
    .footer_intro h1{
        font-size: 20px;
    }
    .showcase button{
        width: 25vw;
        height: 8vh;
    }
    .album_container{
        margin-top: 0px;
        margin-bottom: 50px;
    }
    .album_content h1{
        font-size: 30px;
    }
    .album_content p{
        font-size: 20px;
        line-height: 1;
        margin-top: 30px;
    }
    .album_content button{
        margin-top: 50px;
        width: 25vw;
    }
    .album_pic img{
        width: 25vw;
        height: 50vh;
    }
    .webdesign_container{
        width: 80%;
        margin: 50px auto;
    }
    .responsive img{
        width: 25vw;
        height: 40vh;
    }
    .https img{
        width: 25vw;
        height: 40vh;
    }
    .https h1{
        margin-top: 0px;
        font-size: 30px;
    }
    .https p{
        font-size: 22px;
        line-height: 1.3;
    }
    .responsive h1{
        margin-top: 0px;
        font-size: 30px;
    }
    .responsive p{
        font-size: 22px;
        line-height: 1.3;
    }
    .responsive{
        margin-top: 30px;
        grid-gap: 100px;
    }
    .us_container h1{
        font-size: 30px;
    }
    .us_container>p{
        margin-top: 50px;
        font-size: 30px;
    }
    .us_content p{
        font-size: 20px;
        line-height: 1.5;
    }
}
@media(max-width:928px){
    .showcase h1{
        font-size: 40px;
    }
}
@media(max-width:784px){
    .showcase{
        margin-top: 20px;
    }
}
@media(max-width:740px){
    .nav nav{
        display: grid;
        grid-template-columns: 1fr;
        position: fixed;
        top: 60px;
        right: 0;
        background-color: #c5c5c5;
        grid-gap: 30px;
        display: none;
    }
    .nav nav a{
        margin: 20px 20px;
        color: black;
    }
    .menu{
        display: block;
    }
    .showcase{
        
        width: 100%;
    }
    
    .https h1{
        font-size: 22px;
    }
    .https p{
        font-size: 20px;
    }
    .responsive h1{
        font-size: 22px;
    }
    .responsive p{
        font-size: 20px;
    }
    .our_work_content h1{
        font-size: 20px;
        color: rgba(0, 0, 0, 0.8);
    }
    .footer_content h1{
        font-size: 15px;
    }
    .footer_copyright p{
        margin-top: 15px;
    }
}
@media(max-width: 658px){
    .showcase h1{
        font-size: 26px;
    }
    .showcase button{
        width: 40vw;
        height: 8vh;
        font-size: 20px;
    }
    .showcase{
        width: 100%;
    }
    .album_content{
        margin-top: 50px;
    }
    .album_pic img{
        margin-top: 70px;
    }
    .album_content button{
        width: 40vw;
        height: 10vh;
    }
}
@media(max-width: 416px){
    .logo_title a span{
        font-size: 25px;
    }
    .showcase{
        background: url(../images/show.jpg) no-repeat;
    }
    .menu img{
        width: 5vw;
        height: 5vh;
    }
    .showcase{
        margin-top: 40px;
        min-height: 100vh;
    }
    .showcase h1{
        font-size: 40px;
    }
    .showcase_content{
        margin-left: 30px;
    }
    .showcase button{
        width: 35vw;
        height: 8vh;
        font-size: 15px;
        margin-top: 30px;
    }
    .album_content h1{
        font-size: 20px;
        margin-top: 30px;
    }
    .album_content p{
        font-size: 20px;
        line-height: 1;
        margin-top: 20px;
    }
    .album_content button{
        margin-top: 30px;
        width: 50vw;
        height: 10vh;
        font-size: 20px;
    }
    .album_pic img{
        width: 70vw;
        height: 80vh;
        margin: 0;
    }
    .album_container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .webdesign>h1{
        font-size: 30px;
    }
    .https{
        display: grid;
        grid-template-columns: 1fr;
    }
    .responsive{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .responsive img{
        width: 75vw;
        height: 40vh;
    }
    .https img{
        width: 70vw;
        height: 40vh;
    }
    .us_container h1{
        font-size: 20px;
    }
    .us_container>p{
        margin-top: 30px;
        font-size: 20px;
        color: white;
    }
    .us_content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .contact h1{
        font-size: 20px;
    }
    .contact p{
        margin-top: 30px;
        font-size: 17px;
        line-height: 1;
    }
    .contact button{
        width: 60vw;
        height: 8vh;
    }
    .our_work_container>p{
        font-size: 30px;
        margin-top: 30px;
    }
    .our_work_container>h1{
        font-size: 20px;
        padding-top: 30px;
    }
    .our_work_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        padding-bottom: 30px;
    }
    .our_work_content h1{
        font-size: 15px;
    }
    .footer_content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .footer_content h1{
        font-size: 13px;
    }
    .footer_copyright p{
        margin-top: 10px;
    }
    .footer_contact address{
        font-size: 12px;
    }
    .footer_contact span{
        font-size: 12px;
    }
    .footer_links img{
        width: 5vw;
        height: 5vh;
    }
    .logo_title img{
        width: 10vw;
        height: 8vh;
    }
}
@media(max-width: 350px){
    .showcase{
        min-height: 35vh;
    }
}
@media(max-width: 278px){
    .showcase{
        min-height: 28vh;
    }
}